<!DOCTYPE html>
<html>
<head>
    <title>chalkboard</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200' rel='stylesheet' type='text/css'>
    <meta http-equiv="refresh" content="120">
    <script type="text/javascript">
    function get_action(form) {
        // form.action = form_action;
        console.log(form.action);
        }
    function compute_color(ip){
        // ip is a string of the ip address
        // only the last octet will vary
        // usu from 0-255 but DHCP on t-r
        // only allocates 100-199
        var addr = ip.split(".");
        console.log(addr[3]);
        return addr
    }
    </script>

    <style type="text/css">
        body,html {
            font-family: 'Roboto', sans-serif;
            font-size:2em;
            font-weight: 100;
            margin: auto;
            text-align: center;
            padding-left:10px;
            padding-right: 10px;
        }
        strong {
            font-weight: 200;
            display: block;
            margin:20px 0px 0px 0px;
        }
        form {
            margin:20px 0px 0px 0px;
        }
        input[type=text] {
            width:75%;
            display:inline;
        }
        input[type=submit]{
            width:25%;
            display:inline;
        }
        footer{
            font-size:14pt;
            text-align:left;
            padding-left:25px;
        }
        {% for k in keywords %}
        #d{{k.split('|')[-1].split('.')[-1]}} {
            {% if int(k.split('|')[-1].split('.')[-1]) % 3 == 0 %}
            background-color: rgb({{k.split('|')[-1].split('.')[-1]}},0,0);
            {% elif int(k.split('|')[-1].split('.')[-1]) % 3 == 1 %}
            background-color: rgb(0,{{k.split('|')[-1].split('.')[-1]}},0);
            {% elif int(k.split('|')[-1].split('.')[-1]) % 3 == 2 %}
            background-color: rgb(0,0,{{k.split('|')[-1].split('.')[-1]}});
            {% end %}
            /*color: rgb({{k.split('|')[-1].split('.')[-1]}},10,20);*/
            color: rgb(200,225,255);
        }
        {% end %}
    </style>
</head>
<body>

<form onsubmit="submit" method="POST">
    <label>speak: <input type="text" name="utterance" value="i'm at the chalkboard" onclick='javascript: this.value = ""' /></label>
<input type="submit" value="Submit" display="hidden"/>
</form>

{% for k in keywords %}
<div id="d{{k.split('|')[-1].split('.')[-1]}}"><strong>{{k.split('|')[0]}}</strong></div>
{% end for %}

<footer>
    <hr>
This little page is part of an AKA MEDIA SYSTEM experiment in local networks.</br>
This page is a <em>barnacle</em>&mdash;a little computer only visible on this wi-fi network.</br>
Barnacles do simple things like: provide a place to speak, tell you about the network conditions, and produce mallets from <a href="http://en.wikipedia.org/wiki/Hammerspace" target="blank">nowhere</a>.
<hr>
</footer>

</body>
</html>